# BooksApplication

./: BooksApplication.sln
BooksApplication/: AddBook.Designer.cs  AddBook.cs  AddClient.Designer.cs  AddClient.cs  BooksApplication.csproj  ExportDialog.Designer.cs  ExportDialog.cs  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  Renting.Designer.cs  Renting.cs  SearchClient.Designer.cs  SearchClient.cs  test.cs
BooksApplication.BLL/Models/: BaseModel.cs  Book.cs  Client.cs  Kuca.cs  User.cs
BooksApplication.WebAPI/: BooksApplication.WebAPI.csproj  BooksApplication.WebAPI.http  Program.cs
BooksApplication.WebAPI/Controllers/: BookController.cs  ClientController.cs  UserController.cs
BooksApplication.WebAPI/DTOs/Book/: BookDTO.cs
BooksApplication.WebAPI/DTOs/Client/: ClientDTO.cs
BooksApplication.WebAPI/DTOs/User/: UserDTO.cs
BooksApplication.WebAPI/DataAccess/: ApiContext.cs
BooksApplication.WebAPI/DataAccess/Entities/: Book.cs  (+3 more)
BooksApplication.WebAPI/Migrations/: 20240925182252_initalMigration.Designer.cs  20240925182252_initalMigration.cs  ApiContextModelSnapshot.cs
BooksApplication.WebAPI/Properties/: launchSettings.json
BooksApplication/DataAccess/: BooksContext.cs
BooksApplication/DataAccess/Entities/: BaseEntity.cs  Book.cs  Client.cs  User.cs
BooksApplication/DataAccess/Infrastructure/: IBookRepository.cs  IClientRepository.cs  IUserRepository.cs
BooksApplication/DataAccess/Repositories/: BookRepository.cs  ClientRepository.cs  UserRepository.cs
BooksApplication/Exceptions/: EntityDoesNotExistException.cs
BooksApplication/Migrations/: 20240918185511_initialMigration.Designer.cs  20240918185511_initialMigration.cs  20240923175748_addedClientsToBook.Designer.cs  20240923175748_addedClientsToBook.cs  BooksContextModelSnapshot.cs
BooksApplication/Services/: ExportService.cs  IExportService.cs
BooksApplication/Services/Api/: ApiService.cs  IApiService.cs
BooksApplication/Utilities/: Utils.cs
